### Footprint positions - created on Mon Feb  5 20:31:03 2024 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                               PosX       PosY       Rot  Side
C1        2u2,_25_V,_±20%         C_0603_1608Metric                                 162.4000  -104.4000   90.0000  top
C2        10u,_6.3_V,_±20%        C_0603_1608Metric                                 153.5000  -101.1000  -90.0000  top
C3        10u,_6.3_V,_±20%        C_0603_1608Metric                                 164.0497  -105.1750   90.0000  top
C4        10u,_6.3_V,_±20%        C_0603_1608Metric                                 157.5000  -102.0000  180.0000  top
C5        1u,_10_V,_±20%          C_0201_0603Metric                                 162.5000  -107.5000   90.0000  top
D1        POWER_LED                LED_D5.0mm                                        152.9600   -84.9400    0.0000  top
D2        CHG_LED                  LED_0603_1608Metric                               158.0000  -110.7000    0.0000  top
D3        POWER_LED                LED_D5.0mm                                        163.0400   -84.9400  180.0000  top
FID1      Fiducial                 Fiducial_0.75mm_Mask1.5mm                         167.4000  -114.3000    0.0000  top
FID2      Fiducial                 Fiducial_0.75mm_Mask1.5mm                         148.6000  -114.3000    0.0000  top
FID3      Fiducial                 Fiducial_0.75mm_Mask1.5mm                         167.3000   -88.1000    0.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_G-Switch_GT-USB-7010ASV          158.0000  -117.2250    0.0000  top
J2        Battery_connector        PinHeader_1x02_P2.00mm_Vertical                   164.5000   -90.5000    0.0000  top
L1        2u2                      L_0805_2012Metric                                 156.5000  -100.0000  180.0000  top
Q1        BC807                    SOT-23                                            151.1625   -94.0000    0.0000  top
R1        100k,_0.05_W,_±1%       R_0201_0603Metric                                 160.6000  -110.7000  180.0000  top
R2        1k,_0.05_W,_±1%         R_0201_0603Metric                                 148.8000   -93.3450   90.0000  top
R3        22,_0.1_W,_±1%          R_0603_1608Metric                                 157.1706   -89.3307    0.0000  top
R4        10k1,_0.05_W,_±1%       R_0201_0603Metric                                 151.5000   -99.0000    0.0000  top
R5        5k1,_0.05_W,_±1%        R_0201_0603Metric                                 163.8000  -114.7000   90.0000  top
R6        5k1,_0.05_W,_±1%        R_0201_0603Metric                                 152.2000  -114.7000   90.0000  top
R7        10k,_0.05_W,_±1%        R_0201_0603Metric                                 161.4000  -108.7000  180.0000  top
SW1       SW_Push                  SW_PUSH_6mm                                       154.7500   -92.5280    0.0000  top
U1        nPM1100-QDXX             QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias   158.0000  -106.5000    0.0000  top
## End
